\section{Experimental Evaluation}
\label{sec:evaluation}

Here we present all our experiments, findings, and analysis.

\begin{figure}[t]
    \centering
    \includegraphics[width=\columnwidth]{figures/example.png}.
    \caption{Example caption. What is this figure about?}
    \label{fig:example}
\end{figure}

Here, we reference our example Figure~\ref{fig:example}.

\begin{table}
    \centering
    \begin{tabular}{|l|l|l|l|}
        \hline
        & \textbf{Average}  & \textbf{Std. dev.} & \textbf{Median} \\ 
        \hline
        \textbf{Baseline} & 4ms & 1ms & 5ms \\ 
        \hline
        \textbf{Our approach} & 1ms & 3ms & 11ms\\ 
        \hline
    \end{tabular}
    \caption{Example Caption. What is this table?}
    \label{tab:example2}
\end{table}

Here we reference our Table~\ref{tab:example2}.
Each table row ends with the two slashes.
Each column ends at the \&.
