\section{Introduction}
\label{sec:intro}

\note{Each bullet should become a paragraph.}

\begin{itemize}
\item General intro that ``sets the scene''.
\item More detailed description of problem, along with some type of stats.
\item Existing mechanisms to prevent problem, and other studies that have looked at the problem.
\item Describe high level goal of our work, and what is the novelty/contribution of this work.
\item Give more details about our experimental evaluation, dataset, and major findings.
\end{itemize} 

\textbf{This is a bold sentence.} \\

\emph{This is an italicized sentence.} \\

This is for a technical term, e.g., \texttt{xmlHttpsRequest}. \\

Here we reference another section using the sections label, e.g., ``we experimentally evaluate our attack in Section~\ref{sec:evaluation}''.
