\documentclass[conference]{sig-alternate-05-2015}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{color}
\usepackage{pseudocode}
\usepackage{listings}
\usepackage{etoolbox}
\usepackage[table]{xcolor}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{amsfonts}
\usepackage[boxruled]{algorithm2e}
\usepackage{ragged2e}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{pifont}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{xspace} %for leaving a space after a string macro, see http below
\usepackage{cite}
\usepackage{amssymb}
\usepackage[bookmarks=false]{hyperref}
\usepackage[font=bf]{caption}
\usepackage{fp}
\usepackage{subcaption}
\usepackage{siunitx}

% caption setup
\captionsetup[table]{position=below}
\captionsetup[figure]{position=below}

% thousand comma separator
\sisetup{group-separator = {,}}

\newcommand{\note}[1]{\textcolor{blue}{[#1]}}
\newcommand{\jason}[1]{\textcolor{red}{[#1]}}


\makeatletter
\def\@copyrightspace{\relax}
\makeatother

\begin{document}
\title{Cool Project Title}
\numberofauthors{3}
\author{
\alignauthor First Author\\
\affaddr{University of Illinois at Chicago}\\
\affaddr{Chicago, IL, USA}\\
\affaddr{email1@uic.edu}
%\affaddr{Computer Science Dept.}\\
%
\alignauthor Second Author\\
\affaddr{University of Illinois at Chicago}\\
\affaddr{Chicago, IL, USA}\\
\affaddr{email2@uic.edu}
%\affaddr{Computer Science Dept.}\\
%
\alignauthor Third Author\\
\affaddr{University of Illinois at Chicago}\\
\affaddr{Chicago, IL, USA}\\
\affaddr{email3@uic.edu}
}

\maketitle

\input{abstract}
\input{introduction}
\input{background}
\input{design}
\input{evaluation}
\input{discussion}
\input{related}
\input{conclusions}

\bibliographystyle{abbrv}
\bibliography{paper}
\end{document}


