\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }{section.2}}
\newlabel{sec:background}{{2}{\thepage }{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}OAuth2.0}{\thepage }{subsubsection.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OAuth2.0 protocol flow\relax }}{\thepage }{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{\thepage }{OAuth2.0 protocol flow\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Threat Model}{\thepage }{subsection.2.1}}
\newlabel{sec:threat}{{2.1}{\thepage }{Threat Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{\thepage }{section.3}}
\newlabel{sec:design}{{3}{\thepage }{System Overview}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{\thepage }{section.4}}
\newlabel{sec:evaluation}{{4}{\thepage }{Experimental Evaluation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login CSRF\relax }}{\thepage }{figure.caption.3}}
\newlabel{fig:logincsrf}{{2}{\thepage }{Login CSRF\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Login CSRF}{\thepage }{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login CSRF : Screenshot of Fitbit\relax }}{\thepage }{figure.caption.4}}
\newlabel{fig:fitbit}{{3}{\thepage }{Login CSRF : Screenshot of Fitbit\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Redirect URI Mismatch}{\thepage }{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Redirect URI Mismatch\relax }}{\thepage }{figure.caption.5}}
\newlabel{fig:statsredirect}{{4}{\thepage }{Redirect URI Mismatch\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Redirect URI Mismatch : Yahoo \relax }}{\thepage }{figure.caption.6}}
\newlabel{fig:yahooredir}{{5}{\thepage }{Redirect URI Mismatch : Yahoo \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cover redirect}{\thepage }{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Redirect URI Mismatch : Linkedin \relax }}{\thepage }{figure.caption.7}}
\newlabel{fig:linkredir}{{6}{\thepage }{Redirect URI Mismatch : Linkedin \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cover Redirect : Salesforce \relax }}{\thepage }{figure.caption.8}}
\newlabel{fig:salesredir}{{7}{\thepage }{Cover Redirect : Salesforce \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defenses}{\thepage }{section.5}}
\newlabel{sec:defenses}{{5}{\thepage }{Defenses}{section.5}{}}
\citation{bala:login-csrf}
\citation{barth:robust-defenses}
\citation{*}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{eran:oauth}{1}
\bibcite{homakov:cheat-sheet}{2}
\bibcite{sanso:impl-vuln}{3}
\bibcite{barth:robust-defenses}{4}
\bibcite{bala:login-csrf}{5}
\bibcite{ethan:guidelines}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cover Redirect : Salesforce \relax }}{\thepage }{figure.caption.9}}
\newlabel{fig:salesredir}{{8}{\thepage }{Cover Redirect : Salesforce \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cover Redirect : Instagram \relax }}{\thepage }{figure.caption.10}}
\newlabel{fig:instaredir}{{9}{\thepage }{Cover Redirect : Instagram \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }{section.6}}
\newlabel{sec:discussion}{{6}{\thepage }{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }{section.7}}
\newlabel{sec:related}{{7}{\thepage }{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }{section.8}}
\newlabel{sec:conclusions}{{8}{\thepage }{Conclusions}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overall Vulnerability Chart \relax }}{\thepage }{figure.caption.11}}
\newlabel{fig:overall}{{10}{\thepage }{Overall Vulnerability Chart \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Login CSRF : Screenshot of Imgur\relax }}{\thepage }{figure.caption.12}}
\newlabel{fig:imgurlogin}{{11}{\thepage }{Login CSRF : Screenshot of Imgur\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{\thepage }{section.10}}
\newlabel{sec:appendix}{{10}{\thepage }{Appendix}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Login CSRF : Screenshot of Yammer\relax }}{\thepage }{figure.caption.13}}
\newlabel{fig:yammerlogin}{{12}{\thepage }{Login CSRF : Screenshot of Yammer\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Login CSRF : Screenshot of Yandex\relax }}{\thepage }{figure.caption.14}}
\newlabel{fig:yandexlogin}{{13}{\thepage }{Login CSRF : Screenshot of Yandex\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Login CSRF : Screenshot of Basecamp\relax }}{\thepage }{figure.caption.15}}
\newlabel{fig:basecamplogin}{{14}{\thepage }{Login CSRF : Screenshot of Basecamp\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Login CSRF : Screenshot of Formstack\relax }}{\thepage }{figure.caption.16}}
\newlabel{fig:formstacklogin}{{15}{\thepage }{Login CSRF : Screenshot of Formstack\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Login CSRF : Screenshot of Reddit\relax }}{\thepage }{figure.caption.17}}
\newlabel{fig:redditlogin}{{16}{\thepage }{Login CSRF : Screenshot of Reddit\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Redirect URI Mismatch : Screenshot of Box\relax }}{\thepage }{figure.caption.18}}
\newlabel{fig:boxredir}{{17}{\thepage }{Redirect URI Mismatch : Screenshot of Box\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Redirect URI Mismatch : Screenshot of Github\relax }}{\thepage }{figure.caption.19}}
\newlabel{fig:githubredir}{{18}{\thepage }{Redirect URI Mismatch : Screenshot of Github\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Redirect URI Mismatch : Screenshot of Formstack\relax }}{\thepage }{figure.caption.20}}
\newlabel{fig:formstackredir}{{19}{\thepage }{Redirect URI Mismatch : Screenshot of Formstack\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Redirect URI Mismatch : Screenshot of Foursquare\relax }}{\thepage }{figure.caption.21}}
\newlabel{fig:fourredir}{{20}{\thepage }{Redirect URI Mismatch : Screenshot of Foursquare\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Redirect URI Mismatch : Screenshot of Imgur\relax }}{\thepage }{figure.caption.22}}
\newlabel{fig:imguredir}{{21}{\thepage }{Redirect URI Mismatch : Screenshot of Imgur\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Redirect URI Mismatch : Screenshot\relax }}{\thepage }{figure.caption.23}}
\newlabel{fig:stravaredir}{{22}{\thepage }{Redirect URI Mismatch : Screenshot\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cover Redirect : Screenshot of Yammer\relax }}{\thepage }{figure.caption.24}}
\newlabel{fig:yammercover}{{23}{\thepage }{Cover Redirect : Screenshot of Yammer\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cover Redirect : Screenshot of VK\relax }}{\thepage }{figure.caption.25}}
\newlabel{fig:vkcover}{{24}{\thepage }{Cover Redirect : Screenshot of VK\relax }{figure.caption.25}{}}
